SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=namgyuyoo@rtm.ai
SMTP_PASSWORD=gswzuoiifvqizjyo
SMTP_FROM=namgyuyoo@rtm.ai 
SMTP_PORT=465
SMTP_SECURE=true  

FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=your-secret-key-here
DATABASE_URL=sqlite:///poc.db


